{
  "name": "ittotttv",
  "version": "0.9.4",
  "description": "Ittott.tv nodejs servlet külső lejátszóhoz",
  "main": "tv_servlet.js",
  "dependencies": {
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "readline-sync": "^1.4.5",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szabbenjamin/ittotttv"
  },
  "engines": {
    "node": ">=7.3.0"
  },
  "scripts": {
    "start": "node tv_servlet.js",
    "lint": "eslint -v && eslint ."
  },
  "author": "",
  "license": "ISC"
}
